<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crico</title>
    <link rel="stylesheet" href="./styles.css">

</head>

<body>

    <header>
        <h1>Update Cricket Score</h1>
    </header>
    <div id="container">
        <div>
            <p onclick="PerformAction(event.target.innerText)" id="p1">1</p>
            <p onclick="PerformAction(event.target.innerText)" id="p2">2</p>
            <p onclick="PerformAction(event.target.innerText)" id="p3">3</p>
            <p onclick="PerformAction(event.target.innerText)" id="p4">4</p>
            <p onclick="PerformAction(event.target.innerText)" id="p5">5</p>
            <p onclick="PerformAction(event.target.innerText)" id="p6">6</p>
        </div>
        <div>
            <p id="dot_ball" onclick="PerformAction(event.target.innerText)">Dot Ball</p>
            <p id="wide_ball" onclick="PerformAction(event.target.innerText)">Wide Ball</p>
            <p id="wicket" onclick="PerformAction(event.target.innerText)">Wicket</p>
            <p id="no_ball" onclick="PerformAction(event.target.innerText)">No Ball</p>
        </div>
    </div>
    <div id="result">
    <button onclick="Reset()">Reset</button>
        
    </div>
</body>

</html>
<script src="./index.js"></script>